is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KitBox
build_property.ProjectDir = C:\Users\branl\Documents\Cours ECAM\Bloc 3\Software-Engineering-Project\KitBox\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/branl/Documents/Cours ECAM/Bloc 3/Software-Engineering-Project/KitBox/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/branl/Documents/Cours ECAM/Bloc 3/Software-Engineering-Project/KitBox/Styles/AppDefaultStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/branl/Documents/Cours ECAM/Bloc 3/Software-Engineering-Project/KitBox/Views/HomePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/branl/Documents/Cours ECAM/Bloc 3/Software-Engineering-Project/KitBox/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/branl/Documents/Cours ECAM/Bloc 3/Software-Engineering-Project/KitBox/Views/StartPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
