<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KitBox.Views.NewSecretaryMenuView"
             xmlns:vm="clr-namespace:KitBox.ViewModels"
             x:DataType="vm:NewSecretaryMenuViewModel">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppDefaultStyle.axaml"/>
    </UserControl.Styles>
    
    <Grid  ColumnDefinitions="Auto,*">
        
        <Border Grid.Column="0" >
            <Grid RowDefinitions="*,Auto">
                <StackPanel Spacing="0">
                    <Button Classes="NavButton" Command="{Binding SideMenuResizeCommand}">
                        <StackPanel>
                            <Label Classes="iconMenu" Content="&#xEA1E;" IsVisible="{Binding !SideMenuExpanded}"></Label>
                            <Label Classes="iconMenu" Content="&#xEA1C;" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button HorizontalAlignment="Stretch"  Command="{Binding GoToOrderHistoryCommand}" Classes.active="{Binding OrderHistoryPageIsActive}" Classes="NavButton">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="iconMenu" Content="&#xE1A0;"></Label>
                            <Label Classes="akko" Content="Order history" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"  Command="{Binding GoToOwnerDashboardCommand}" Classes.active="{Binding OwnerDashboardPageIsActive}" Classes="NavButton" >
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="iconMenu" Content="&#xE466;"></Label>
                            <Label Classes="akko" Content="Stock management" IsVisible="{Binding SideMenuExpanded}" Padding="0 0 50 0"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"  Command="{Binding GoToSupplierCatalogCommand}" Classes.active="{Binding SupplierCatalogPageIsActive}" Classes="NavButton">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="iconMenu" Content="&#xEB7A;"></Label>
                            <Label Classes="akko" Content="Supplier catalog" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"  Command="{Binding GoToSupplierOrderTrackingCommand}" Classes.active="{Binding SupplierOrderTrackingPageIsActive}" Classes="NavButton">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="iconMenu" Content="&#xE4B4;"></Label>
                            <Label Classes="akko" Content="Order tracking" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Stretch"  Command="{Binding GoToEmployeeInscriptionCommand}" Classes.active="{Binding EmployeeInscriptionPageIsActive}" Classes="NavButton">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="iconMenu" Content="&#xEC38;"></Label>
                            <Label Classes="akko" Content="Employee Inscription" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Stretch"  Command="{Binding GoToDashBoardCommand}" Classes.active="{Binding DashBoardPageIsActive}" Classes="NavButton">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="iconMenu" Content="&#xE196;"></Label>
                            <Label Classes="akko" Content="Dashboard" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <Button Grid.Row="1" HorizontalAlignment="Stretch"  Command="{Binding BackCommand}"  Classes="NavButton">
                    <StackPanel Orientation="Horizontal">
                        <Label Classes="iconMenu" Content="&#xE03A;"></Label>
                        <Label Classes="akko" Content="Go back" IsVisible="{Binding SideMenuExpanded}"></Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentMenuPage}" />
    </Grid>
</UserControl>
